% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Schobelt(2017)]{Schobelt17}
\BIBentryALTinterwordspacing
F.~Schobelt, ``Weltweite smartphone-verbreitung steigt 2018 auf 66 prozent,''
  2017, accessed: 2019-05-22. [Online]. Available:
  \url{https://www.wuv.de/digital/weltweite_smartphone_verbreitung_steigt_2018_auf_66_prozent}
\BIBentrySTDinterwordspacing

\bibitem[Wie()]{Wiesel}
``{myzitate.de - Zitate und Spr{\"u}che von Elie Wiesel}, howpublished =
  {\url{https://www.myzitate.de/elie-wiesel/}}, note = {Accessed:
  2019-05-22},.''

\bibitem[{Wikipedia contributors}(2019)]{wiki:xml}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Xml --- {Wikipedia}{,} the free encyclopedia,''
  2019, [Online; accessed 27-May-2019]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=XML&oldid=898895404}
\BIBentrySTDinterwordspacing

\bibitem[Ganapijev(2018)]{Ganapijev18}
M.~Ganapijev, ``\BIBforeignlanguage{eng}{Extending a multiple-user android
  application for historical monuments},'' 2018.

\bibitem[{Aleksey Shliama}(?)]{4mbaasCompare}
\BIBentryALTinterwordspacing
{Aleksey Shliama}, ``4 mbaas platforms comparison,'' ?, [Online; accessed
  10-June-2019]. [Online]. Available:
  \url{https://yalantis.com/blog/four-mbaas-platforms-compared-android-point-view/}
\BIBentrySTDinterwordspacing

\bibitem[{George Batschinski}(2017)]{baasCompare}
\BIBentryALTinterwordspacing
{George Batschinski}, ``Backend as a service comparison,'' 2017, [Online;
  accessed 10-June-2019]. [Online]. Available:
  \url{https://de.slideshare.net/serhiysnizhny/backend-as-a-service-comparison}
\BIBentrySTDinterwordspacing

\bibitem[{George Batschinski}(2016)]{baasProCon}
\BIBentryALTinterwordspacing
------, ``What are the pros and cons of using a backend-as-a-service?'' 2016,
  [Online; accessed 10-June-2019]. [Online]. Available:
  \url{https://www.quora.com/What-are-the-pros-and-cons-of-using-a-backend-as-a-service}
\BIBentrySTDinterwordspacing

\bibitem[{Michelle Gienow}(2016)]{badassBackendless}
\BIBentryALTinterwordspacing
{Michelle Gienow}, ``Backendless is a badass mbaas,'' 2016, [Online; accessed
  10-June-2019]. [Online]. Available:
  \url{https://thenewstack.io/backendless-badass-baas/}
\BIBentrySTDinterwordspacing

\bibitem[{edrawsoft}(2019)]{uml}
\BIBentryALTinterwordspacing
{edrawsoft}, ``Uml-diagrams,'' 2019, [Online; accessed 31-May-2019]. [Online].
  Available: \url{https://www.edrawsoft.com/UML-Diagrams.php}
\BIBentrySTDinterwordspacing

\bibitem[{developer.android.com}(2019{\natexlab{a}})]{androidDeveloper}
\BIBentryALTinterwordspacing
{developer.android.com}, ``Developers,'' 2019, [Online; accessed 07-June-2019].
  [Online]. Available: \url{https://developer.android.com/}
\BIBentrySTDinterwordspacing

\bibitem[Burd(2017)]{Burd:2017}
B.~Burd, \emph{Java Programming for Android Developers}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley and Sons, Inc., 2017.

\bibitem[Griffiths and Griffiths(2017)]{Griffiths:2017}
D.~Griffiths and D.~Griffiths, \emph{Head First Android Development},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly, 2017.

\bibitem[{developer.android.com}(2019{\natexlab{b}})]{applicationClass}
\BIBentryALTinterwordspacing
{developer.android.com}, ``Application,'' 2019, [Online; accessed
  01-June-2019]. [Online]. Available:
  \url{https://developer.android.com/reference/android/app/Application}
\BIBentrySTDinterwordspacing

\bibitem[{developers.google.com}(2019)]{googleMap}
\BIBentryALTinterwordspacing
{developers.google.com}, ``Googlemap,'' 2019, [Online; accessed 01-June-2019].
  [Online]. Available:
  \url{https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap}
\BIBentrySTDinterwordspacing

\bibitem[{collinsdictionary}(2019)]{artefact}
\BIBentryALTinterwordspacing
{collinsdictionary}, ``Definition of 'artefact','' 2019, [Online; accessed
  01-June-2019]. [Online]. Available:
  \url{https://www.collinsdictionary.com/dictionary/english/artefact}
\BIBentrySTDinterwordspacing

\bibitem[{www.impressum-generator.de}(2016)]{impressum}
\BIBentryALTinterwordspacing
{www.impressum-generator.de}, ``Impressumspflicht gilt auch für apps,'' 2016,
  [Online; accessed 03-June-2019]. [Online]. Available:
  \url{https://www.impressum-generator.de/2016/02/impressumspflicht-gilt-auch-fuer-apps/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
