\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\citation{Albers:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Ein}{{1}{6}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={5}}{32205468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={6}}{322E3120426173696373206F6620456C6563747269632047756974617273}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Electric Guitars}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guitar Components}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ElectricGuitar}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:ElectricGuitar}{{2.1}{7}{ElectricGuitar}{figure.2.1}{}}
\citation{Zollner:2009}
\citation{Zollner:2009}
\citation{Gorne:2015}
\citation{Gorne:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SingleCoil}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:SingleCoil}{{2.2}{8}{SingleCoil}{figure.2.2}{}}
\newlabel{eq:faraday}{{2.1}{8}{Guitar Components}{equation.2.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={83}}{322E3220426173696373206F6620417564696F20456E67696E656572696E67}
\citation{Gorne:2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency Range}{9}{section*.5}\protected@file@percent }
\newlabel{subsec:FrequencyRange}{{2.1}{9}{Frequency Range}{section*.5}{}}
\newlabel{eq:fretFrequencies}{{2.2}{9}{Frequency Range}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bla}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:tableFrequencies}{{2.1}{9}{Frequency Range}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Audio Engineering}{9}{section.2.2}\protected@file@percent }
\newlabel{cap:BasicsOfAudio}{{2.2}{9}{Basics of Audio Engineering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Acoustical Level}{9}{section*.6}\protected@file@percent }
\citation{Gorne:2015}
\citation{Gorne:2015}
\newlabel{eq:SPL}{{2.3}{10}{Acoustical Level}{equation.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces oi}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:SPLs}{{2.2}{10}{Acoustical Level}{table.2.2}{}}
\newlabel{eq:dBV}{{2.4}{10}{Acoustical Level}{equation.2.2.4}{}}
\newlabel{eq:dBu}{{2.5}{10}{Acoustical Level}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Voltage Bridging}{10}{section*.7}\protected@file@percent }
\newlabel{cap:TheoryVoltageBriding}{{2.2}{10}{Voltage Bridging}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VoltageMatching}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:VoltageMatching}{{2.3}{11}{VoltageMatching}{figure.2.3}{}}
\citation{Dickreiter:2014}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Balanced and Unbalanced transmission}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Line Level}{12}{section*.9}\protected@file@percent }
\newlabel{cap:TheoryLineLevel}{{2.2}{12}{Line Level}{section*.9}{}}
\citation{Winer:2012}
\citation{Winer:2012}
\citation{Dailey:2014}
\citation{Dailey:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ui}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:LineLevels}{{2.2}{13}{Line Level}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instrument Level}{13}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Output levels for passive transducers\tmspace  +\thinmuskip {.1667em}\cite  {Winer:2012}}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:LineLevels}{{2.2}{13}{Instrument Level}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces singleCoilVoltage}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:singleCoilVoltage}{{2.4}{14}{singleCoilVoltage}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analog Audio Connectors}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jacks}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:Jacks}{{2.5}{14}{Jacks}{figure.2.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={314}}{322E332052617370626572727920506920616E6420417564696F2D484154}
\citation{Strom:2015}
\citation{Albers:2017}
\citation{Albers:2017}
\citation{Albers:2017}
\citation{Albers:2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pinout of audio jacks}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:pinoutAudioJacks}{{2.2}{15}{Analog Audio Connectors}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi and Audio-HAT}{15}{section.2.3}\protected@file@percent }
\newlabel{cap:TheoryPi}{{2.3}{15}{Raspberry Pi and Audio-HAT}{section.2.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={343}}{322E34204469676974616C205369676E616C2050726F63657373696E67}
\citation{Werner:2010}
\citation{Zolzer:2002}
\citation{Zolzer:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PiandHAT}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:PiandHAT}{{2.6}{16}{PiandHAT}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Signal Processing}{16}{section.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E342E31},srcline={358}}{322E342E31204469676974616C205369676E616C73}
\citation{Werner:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSPScheme}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:DSPScheme}{{2.7}{17}{DSPScheme}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Digital Signals}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling}{17}{section*.12}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E342E32},srcline={403}}{322E342E32204469676974616C2053797374656D73}
\newlabel{eq:Nyquist}{{2.6}{18}{Sampling}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Fourier transform}{18}{section*.14}\protected@file@percent }
\newlabel{eq:DFT}{{2.7}{18}{Discrete Fourier transform}{equation.2.4.7}{}}
\citation{Zolzer:2002}
\citation{Zolzer:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Digital Systems}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impulse Response}{19}{section*.15}\protected@file@percent }
\citation{Zolzer:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ImpulseResponse}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:ImpulseResponse}{{2.8}{20}{ImpulseResponse}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transfer Function}{20}{section*.16}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={447}}{322E35204775697461722045666665637473}
\newlabel{eq:ZTrans}{{2.8}{21}{Transfer Function}{equation.2.4.8}{}}
\newlabel{eq:TransferFu}{{2.9}{21}{Transfer Function}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Guitar Effects}{21}{section.2.5}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E352E31},srcline={490}}{322E352E312044656C6179}
\citation{Hodgson:2010}
\citation{Hodgson:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of popular guitar effects}}{22}{table.2.6}\protected@file@percent }
\newlabel{tab:guitarEffects}{{2.6}{22}{List of popular guitar effects}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Delay}{22}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E352E32},srcline={509}}{322E352E3220446973746F7274696F6E}
\citation{Zolzer:2002}
\citation{Zolzer:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DelaySimple}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:DelaySimple}{{2.9}{23}{DelaySimple}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distortion}{23}{subsection.2.5.2}\protected@file@percent }
\citation{Sengpiel:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces nonlinearScheme}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:nonlinearScheme}{{2.10}{24}{nonlinearScheme}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linear Distortion}{24}{section*.17}\protected@file@percent }
\citation{Sengpiel:2007}
\citation{Rohde:2005}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nonlinear Distortion}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total Harmonic Distortion}{25}{section*.19}\protected@file@percent }
\newlabel{eq:THDdb}{{2.10}{25}{Total Harmonic Distortion}{equation.2.5.10}{}}
\newlabel{eq:THD}{{2.11}{25}{Total Harmonic Distortion}{equation.2.5.11}{}}
\newlabel{eq:THDdbplusN}{{2.12}{26}{Total Harmonic Distortion}{equation.2.5.12}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={5}}{3320526571756972656D656E7473}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={17}}{332E31204861726477617265}
\citation{Albers:2017}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={29}}{332E3220536F667477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{27}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={5}}{342044657369676E}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={17}}{342E31204861726477617265}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={19}}{342E312E312043617365}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E32},srcline={33}}{342E312E3220507265616D70204D6F64756C65}
\citation{Albers:2017}
\citation{Albers:2017}
\citation{ElectroSmash:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preamp Module}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{DesignPreamp}{{4.1.2}{29}{Preamp Module}{subsection.4.1.2}{}}
\citation{Tl061:2015}
\citation{Tl071:2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E33},srcline={92}}{342E312E33205573657220496E74657266616365204D6F64756C65}
\citation{Albers:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MicroAmp}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:MicroAmp}{{4.1}{30}{MicroAmp}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparsion of TL061 and TL071ACP operational amplifier}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:OPAmpvergleich}{{4.1.2}{30}{Preamp Module}{table.4.1}{}}
\citation{LCD:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Interface Module}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{cap:designUI}{{4.1.3}{31}{User Interface Module}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Display}{31}{section*.20}\protected@file@percent }
\newlabel{DesignDisplay}{{4.1.3}{31}{Display}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buttons and Switch}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotary Encoders}{31}{section*.22}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E34},srcline={150}}{342E312E3420506F77657220537570706C79}
\citation{Tl071:2017}
\citation{Pi:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RotaryEncoder}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:RotaryEncoder}{{4.2}{32}{RotaryEncoder}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Power Supply}{32}{subsection.4.1.4}\protected@file@percent }
\citation{MWLRS35:2016}
\citation{DCDC:2017}
\citation{MWLRS35:2016}
\citation{DCDC:2017}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={187}}{342E3220536F667477617265}
\citation{Albers:2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specification of used power supplies \cite  {MWLRS35:2016}, \cite  {DCDC:2017}}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:PowerSupplyChoice}{{4.1.4}{33}{Power Supply}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operating System}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programming Language}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integrated Development Environment}{34}{section*.25}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={5}}{3520496D706C656D656E746174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={10}}{352E31204861726477617265205265616C69736174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={12}}{352E312E3120507265616D70204D6F64756C65}
\citation{ElectroSmash:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Realisation}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preamp Module}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Preamp_schematic}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:Preamp_schematic}{{5.1}{36}{Preamp_schematic}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Power Supply and Interfaces}{36}{section*.26}\protected@file@percent }
\citation{Tl071:2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Voltage Gain}{37}{section*.27}\protected@file@percent }
\newlabel{eq:TheorectialGain}{{5.1}{37}{Voltage Gain}{equation.5.1.1}{}}
\newlabel{eq:ActualGain}{{5.2}{37}{Voltage Gain}{equation.5.1.2}{}}
\newlabel{eq:Loss}{{5.3}{37}{Voltage Gain}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Voltage Bridging}{38}{section*.28}\protected@file@percent }
\newlabel{eq:ZIn}{{5.4}{38}{Voltage Bridging}{equation.5.1.4}{}}
\newlabel{eq:Zout}{{5.5}{38}{Voltage Bridging}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency Response}{38}{section*.29}\protected@file@percent }
\newlabel{eq:fc1}{{5.6}{38}{Frequency Response}{equation.5.1.6}{}}
\newlabel{eq:fc2}{{5.7}{38}{Frequency Response}{equation.5.1.7}{}}
\newlabel{eq:fc2}{{5.8}{39}{Frequency Response}{equation.5.1.8}{}}
\newlabel{eq:fc2}{{5.9}{39}{Frequency Response}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB Design}{39}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Preamp_PCB}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:Preamp_PCB}{{5.2}{40}{Preamp_PCB}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Preamp_Photo}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:Preamp_Photo}{{5.3}{41}{Preamp_Photo}{figure.5.3}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E32},srcline={139}}{352E312E32205573657220496E74657266616365204D6F64756C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Interface Module}{42}{subsection.5.1.2}\protected@file@percent }
\newlabel{cap:hardwareUI}{{5.1.2}{42}{User Interface Module}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UI_schematic}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:UI_schematic}{{5.4}{42}{UI_schematic}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotary Encoders and Buttons}{42}{section*.31}\protected@file@percent }
\citation{LCD:2016}
\citation{LCD:2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Display}{43}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interface pin connections of LCD 202A module \cite  {LCD:2016}}}{43}{table.5.1}\protected@file@percent }
\newlabel{tab:DisplayPins}{{5.1}{43}{Interface pin connections of LCD 202A module \cite {LCD:2016}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCB Design}{44}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UI_PCB}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:UI_PCB}{{5.5}{44}{UI_PCB}{figure.5.5}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E33},srcline={233}}{352E312E3320436F6E737472756374696F6E206F6620636F6D706C65746520556E6974}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UI_Photo}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:UI_Photo}{{5.6}{45}{UI_Photo}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Construction of complete Unit}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wiring of Power Supply}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wiring of Signals}{46}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unit_Inner}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:Unit_Inner}{{5.7}{47}{Unit_Inner}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Front Panel}{47}{section*.36}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={274}}{352E3220536F667477617265205265616C69736174696F6E}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E31},srcline={279}}{352E322E3120417564696F205369676E616C2050726F63657373696E67}
\citation{Albers:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unit_Front}}{48}{figure.5.8}\protected@file@percent }
\newlabel{fig:Unit_Front}{{5.8}{48}{Unit_Front}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Realisation}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Audio Signal Processing}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clean}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delay}{49}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ImplementedDelayBlock}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:ImplementedDelayBlock}{{5.9}{50}{ImplementedDelayBlock}{figure.5.9}{}}
\newlabel{eq:CalcTime}{{5.10}{50}{Delay}{equation.5.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt of delay implementation}{51}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distortion}{51}{section*.39}\protected@file@percent }
\newlabel{eq:Ulsb}{{5.11}{52}{Distortion}{equation.5.2.11}{}}
\newlabel{eq:LUTCalc}{{5.12}{52}{Distortion}{equation.5.2.12}{}}
\newlabel{eq:sampleValue}{{5.13}{52}{Distortion}{equation.5.2.13}{}}
\newlabel{eq:UThres}{{5.14}{52}{Distortion}{equation.5.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Implemented distortion threshold values}}{53}{table.5.2}\protected@file@percent }
\newlabel{tab:ThresValues}{{5.2}{53}{Implemented distortion threshold values}{table.5.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E32},srcline={418}}{352E322E32205573657220496E746572616374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Threshold}}{54}{figure.5.10}\protected@file@percent }
\newlabel{fig:ThresholdMATLAB}{{5.10}{54}{Threshold}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interaction}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Menu}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:Menu}{{5.11}{56}{Menu}{figure.5.11}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={5}}{362054657374}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={31}}{362E3120507265616D70204D6F64756C6520506572666F726D616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test equipment}}{57}{table.6.1}\protected@file@percent }
\newlabel{tab:equipment}{{6.1}{57}{Test equipment}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preamp Module Performance}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instrument Level to Line Level}{57}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measurement of pre-amplification}}{58}{table.6.2}\protected@file@percent }
\newlabel{tab:Pre-Amplification}{{6.2}{58}{Measurement of pre-amplification}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre-amplification (unloaded)}}{58}{figure.6.1}\protected@file@percent }
\newlabel{fig:unloaded}{{6.1}{58}{Pre-amplification (unloaded)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-amplification (loaded)}}{58}{figure.6.2}\protected@file@percent }
\newlabel{fig:loaded}{{6.2}{58}{Pre-amplification (loaded)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Line Level to Instrument Level}{58}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Measurement of attenuation}}{58}{table.6.3}\protected@file@percent }
\newlabel{tab:Attenuation}{{6.3}{58}{Measurement of attenuation}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Menu}}{59}{figure.6.3}\protected@file@percent }
\newlabel{fig:Attenuation}{{6.3}{59}{Menu}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency Response}{59}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Menu}}{60}{figure.6.4}\protected@file@percent }
\newlabel{fig:PreampFreq}{{6.4}{60}{Menu}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total Harmonic Distortion plus Noise}{60}{section*.43}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={136}}{362E32204D6561737572656D656E74206F66204775697461722045666665637473}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Menu}}{61}{figure.6.5}\protected@file@percent }
\newlabel{fig:PreampTHD}{{6.5}{61}{Menu}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hearable Results}{61}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement of Guitar Effects}{61}{section.6.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E362E322E31},srcline={143}}{362E322E312044656C6179}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Delay}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Menu}}{62}{figure.6.6}\protected@file@percent }
\newlabel{fig:DelayExemp}{{6.6}{62}{Menu}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time Parameter}{63}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Measurement of delay effect - \textit  {time} parameter}}{63}{table.6.4}\protected@file@percent }
\newlabel{tab:time parameter}{{6.4}{63}{Measurement of delay effect - \textit {time} parameter}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decay Parameter}{63}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Measurement of delay effect - \textit  {decay} parameter}}{63}{table.6.5}\protected@file@percent }
\newlabel{tab:decay parameter}{{6.5}{63}{Measurement of delay effect - \textit {decay} parameter}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Level Parameter}{63}{section*.47}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E362E322E32},srcline={241}}{362E322E3220446973746F7274696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Measurement of delay effect - \textit  {level} parameter}}{64}{table.6.6}\protected@file@percent }
\newlabel{tab:level parameter}{{6.6}{64}{Measurement of delay effect - \textit {level} parameter}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hearable Results}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Distortion}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{cap:TestDistortion}{{6.2.2}{64}{Distortion}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clipping Thresholds}{64}{section*.49}\protected@file@percent }
\newlabel{fig:Threshold}{{6.2.2}{65}{Clipping Thresholds}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Menu}}{65}{figure.6.7}\protected@file@percent }
\newlabel{fig:Thresholds}{{6.7}{65}{Menu}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Distortion threshold measurements}}{66}{table.6.7}\protected@file@percent }
\newlabel{tab:ThresMeasurements}{{6.7}{66}{Distortion threshold measurements}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline THD+N}{66}{section*.50}\protected@file@percent }
\citation{Albers:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FFT - ParameterValue 0}}{67}{figure.6.8}\protected@file@percent }
\newlabel{fig:THD_0}{{6.8}{67}{FFT - ParameterValue 0}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FFT - ParameterValue 10}}{67}{figure.6.9}\protected@file@percent }
\newlabel{fig:THD_10}{{6.9}{67}{FFT - ParameterValue 10}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces THD+N measurements of every distortion stage}}{67}{table.6.8}\protected@file@percent }
\newlabel{tab:THDMeasurements}{{6.8}{67}{THD+N measurements of every distortion stage}{table.6.8}{}}
\BKM@entry{id=35,dest={73656374696F6E2E362E33},srcline={375}}{362E33204D6178696D756D204C6174656E6379}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hearable Results}{68}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum Latency}{68}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Menu}}{69}{figure.6.10}\protected@file@percent }
\newlabel{fig:latency}{{6.10}{69}{Menu}{figure.6.10}{}}
\newlabel{eq:AmpDistance}{{6.1}{69}{Maximum Latency}{equation.6.3.1}{}}
\BKM@entry{id=36,dest={636861707465722E37},srcline={9}}{372053756D6D617279}
\bibstyle{IEEEtranN}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outlook}{70}{section*.52}\protected@file@percent }
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={6}}{4120417070656E646978}
\BKM@entry{id=38,dest={73656374696F6E2E412E31},srcline={8}}{412E31204174746163686564204344}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Attached CD}{71}{section.A.1}\protected@file@percent }
\newlabel{DVD}{{A.1}{71}{Attached CD}{section.A.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E412E32},srcline={25}}{412E3220546F74616C20536368656D61746963206F662045666665637420556E6974}
\citation{Albers:2017}
\BKM@entry{id=40,dest={73656374696F6E2E412E33},srcline={36}}{412E332044656C617920456666656374204D6561737572656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Total Schematic of Effect Unit}{72}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces UMLoverall}}{72}{figure.A.1}\protected@file@percent }
\newlabel{fig:UMLoverall}{{A.1}{72}{UMLoverall}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Delay Effect Measurements}{73}{section.A.3}\protected@file@percent }
\newlabel{DelayAppendix}{{A.3}{73}{Delay Effect Measurements}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Influence of Time Parameter}{73}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Menu}}{73}{figure.A.2}\protected@file@percent }
\newlabel{fig:DelayExemptime550}{{A.2}{73}{Menu}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Menu}}{74}{figure.A.3}\protected@file@percent }
\newlabel{fig:DelayExemptime555}{{A.3}{74}{Menu}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Menu}}{75}{figure.A.4}\protected@file@percent }
\newlabel{fig:DelayExemptime5510}{{A.4}{75}{Menu}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Influence of Decay Parameter}{76}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Menu}}{76}{figure.A.5}\protected@file@percent }
\newlabel{fig:DelayExempdecay550}{{A.5}{76}{Menu}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Menu}}{77}{figure.A.6}\protected@file@percent }
\newlabel{fig:DelayExempdecay555}{{A.6}{77}{Menu}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Menu}}{78}{figure.A.7}\protected@file@percent }
\newlabel{fig:DelayExempdecay5510}{{A.7}{78}{Menu}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Influence of Level Parameter}{79}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Menu}}{79}{figure.A.8}\protected@file@percent }
\newlabel{fig:DelayExemplevel550}{{A.8}{79}{Menu}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Menu}}{80}{figure.A.9}\protected@file@percent }
\newlabel{fig:DelayExemplevel555}{{A.9}{80}{Menu}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Menu}}{81}{figure.A.10}\protected@file@percent }
\newlabel{fig:DelayExemplevel5510}{{A.10}{81}{Menu}{figure.A.10}{}}
\BKM@entry{id=41,dest={73656374696F6E2E412E34},srcline={106}}{412E3420446973746F7274696F6E20456666656374204D6561737572656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Menu}}{82}{figure.A.11}\protected@file@percent }
\newlabel{fig:DelayExemplevel5510}{{A.11}{82}{Menu}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Distortion Effect Measurements}{83}{section.A.4}\protected@file@percent }
\newlabel{DistortionAppendix}{{A.4}{83}{Distortion Effect Measurements}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 0.}}{83}{figure.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 1.}}{83}{figure.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 2.}}{84}{figure.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 3.}}{84}{figure.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 4.}}{85}{figure.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 5.}}{85}{figure.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 6.}}{86}{figure.A.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 7.}}{86}{figure.A.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 8.}}{87}{figure.A.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 9.}}{87}{figure.A.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Measurement of threshold(left) and adjusted level(right) - ParameterValue 10.}}{88}{figure.A.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces FFT - ParameterValue 0}}{88}{figure.A.23}\protected@file@percent }
\newlabel{fig:THD_app0}{{A.23}{88}{FFT - ParameterValue 0}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces FFT - ParameterValue 1}}{88}{figure.A.24}\protected@file@percent }
\newlabel{fig:THD_app1}{{A.24}{88}{FFT - ParameterValue 1}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces FFT - ParameterValue 2}}{89}{figure.A.25}\protected@file@percent }
\newlabel{fig:THD_app2}{{A.25}{89}{FFT - ParameterValue 2}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces FFT - ParameterValue 3}}{89}{figure.A.26}\protected@file@percent }
\newlabel{fig:THD_app3}{{A.26}{89}{FFT - ParameterValue 3}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces FFT - ParameterValue 4}}{89}{figure.A.27}\protected@file@percent }
\newlabel{fig:THD_app4}{{A.27}{89}{FFT - ParameterValue 4}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces FFT - ParameterValue 5}}{89}{figure.A.28}\protected@file@percent }
\newlabel{fig:THD_app5}{{A.28}{89}{FFT - ParameterValue 5}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces FFT - ParameterValue 6}}{90}{figure.A.29}\protected@file@percent }
\newlabel{fig:THD_app6}{{A.29}{90}{FFT - ParameterValue 6}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces FFT - ParameterValue 7}}{90}{figure.A.30}\protected@file@percent }
\newlabel{fig:THD_app7}{{A.30}{90}{FFT - ParameterValue 7}{figure.A.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces FFT - ParameterValue 8}}{90}{figure.A.31}\protected@file@percent }
\newlabel{fig:THD_app8}{{A.31}{90}{FFT - ParameterValue 8}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces FFT - ParameterValue 9}}{90}{figure.A.32}\protected@file@percent }
\newlabel{fig:THD_app9}{{A.32}{90}{FFT - ParameterValue 9}{figure.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces FFT - ParameterValue 10}}{91}{figure.A.33}\protected@file@percent }
\newlabel{fig:THD_app10}{{A.33}{91}{FFT - ParameterValue 10}{figure.A.33}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11969pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.5326pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.34077pt}
