\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={57}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{8}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={58}}{4C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{10}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\citation{Schobelt17}
\citation{Wiesel}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={19}}{312E3120496E697469616C20536974756174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={24}}{312E3220437269746572696120466F722053756363657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Ein}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Situation}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria For Success}{11}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={6}}{3220416E616C79736973}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={9}}{322E31205461726765742047726F7570}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={14}}{322E3220546F6F6C73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={18}}{322E322E3120416E64726F69642053747564696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Analysis}{{2}{13}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Group}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Studio}{13}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={22}}{322E322E32204A617661}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={25}}{322E322E3320584D4C}
\citation{wiki:xml}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={28}}{322E322E3420476974}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={35}}{322E332043757272656E74204369766974617320417070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Java}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XML}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Git}{14}{subsection.2.2.4}\protected@file@percent }
\citation{Ganapijev18}
\citation{Ganapijev18}
\citation{Ganapijev18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Civitas App}{15}{section.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={72}}{322E34204465736972656420526573756C74}
\citation{Ganapijev18}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={80}}{322E342E3120416E64726F696420417070}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desired Result}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Android App}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Artefact List Overview}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popular apps with list overview}}{18}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recyclerview_overview}{{2.1}{18}{Popular apps with list overview}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filter}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usability}{18}{section*.10}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E32},srcline={124}}{322E342E32204261636B2D656E64}
\citation{4mbaasCompare}
\citation{baasCompare}
\citation{baasProCon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Back-end}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{tab:baasProCon}{{\caption@xref {tab:baasProCon}{ on input line 142}}{19}{Back-end}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pro and contra BaaS\relax }}{19}{table.caption.11}\protected@file@percent }
\citation{badassBackendless}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Backendless pricing plan\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pricing_plan}{{2.2}{20}{Backendless pricing plan\relax }{figure.caption.12}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={6}}{332044657369676E}
\citation{uml}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={20}}{332E31204170706C69636174696F6E2046756E64616D656E74616C73}
\citation{androidDeveloper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Design}{{3}{22}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Fundamentals}{22}{section.3.1}\protected@file@percent }
\citation{Burd:2017}
\citation{Griffiths:2017}
\newlabel{code:Explicit_intent}{{3.1}{23}{Explicit intent}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Explicit intent}{23}{lstlisting.3.1}\protected@file@percent }
\citation{applicationClass}
\citation{Griffiths:2017}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={65}}{332E322043697669746173202D20416E64726F696420417070}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={67}}{332E3320557365204361736573}
\citation{Ganapijev18}
\newlabel{code:implicit_intent}{{3.2}{24}{Implicit intent}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implicit intent}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Civitas - Android App}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{25}{section.3.3}\protected@file@percent }
\newlabel{design:subsection:use_cases}{{3.3}{25}{Use Cases}{section.3.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={120}}{332E342047656E6572616C20537472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User use-cases\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:designUseCases}{{3.1}{26}{User use-cases\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Structure}{26}{section.3.4}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={133}}{332E352055736572204D616E6167656D656E74}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E31},srcline={136}}{332E352E312055736572205265676973746572}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activity flow diagram\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_flow_generall}{{3.2}{27}{Activity flow diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Management}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Register}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User class diagram\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design_user_class_diagram}{{3.3}{28}{User class diagram\relax }{figure.caption.15}{}}
\newlabel{code:backendless_register}{{3.3}{28}{Backendless user registration}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Backendless user registration}{28}{lstlisting.3.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E32},srcline={167}}{332E352E322055736572204C6F67696E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Register timing diagram\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:designRegister}{{3.4}{30}{Register timing diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Login}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{code:backendless_login}{{3.4}{30}{Backendless user login}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Backendless user login}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login timing diagram\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:designLogin}{{3.5}{31}{Login timing diagram\relax }{figure.caption.17}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E33},srcline={196}}{332E352E332052657365742050617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reset Password}{32}{subsection.3.5.3}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={209}}{332E36204D6170}
\citation{googleMap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reset password timing diagram\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:design_reset_password}{{3.6}{33}{Reset password timing diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Map}{33}{section.3.6}\protected@file@percent }
\newlabel{code:design_map_create_marker}{{3.5}{34}{Creating marker within onMapReady()}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Creating marker within onMapReady()}{34}{lstlisting.3.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E37},srcline={238}}{332E37204172746566616374204D616E6167656D656E74}
\newlabel{code:design_map_create_marker}{{3.6}{35}{Marker with info window within onMapReady()}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Marker with info window within onMapReady()}{35}{lstlisting.3.6}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E372E31},srcline={243}}{332E372E3120437265617465204172746566616374}
\citation{artefact}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Artefact Management}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Create Artefact}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Artefact class diagram\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:design_artefact_class_diagram}{{3.7}{37}{Artefact class diagram\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Create artefact\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{table:create_artefact}{{3.1}{37}{Create artefact\relax }{table.caption.20}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E372E32},srcline={287}}{332E372E322041727465666163742044657461696C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Design create artefact}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design_create_artefact}{{3.8}{38}{Design create artefact}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Artefact Detail}{38}{subsection.3.7.2}\protected@file@percent }
\newlabel{section_artefact_detail}{{3.7.2}{38}{Artefact Detail}{subsection.3.7.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E372E33},srcline={306}}{332E372E332045646974204172746566616374}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E372E34},srcline={337}}{332E372E342044656C657465204172746566616374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Edit Artefact}{39}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsection:design_delete_artefact}{{3.7.3}{39}{Edit Artefact}{subsection.3.7.3}{}}
\newlabel{table:design_edit_artefact}{{\caption@xref {table:design_edit_artefact}{ on input line 327}}{40}{Edit Artefact}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Edit artefact process\relax }}{40}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Delete Artefact}{40}{subsection.3.7.4}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E35},srcline={347}}{332E372E352052617465204172746566616374}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E372E36},srcline={351}}{332E372E36204172746566616374204C697374204F76657276696577}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Design delete artefact}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:design_delete_artefact}{{3.9}{41}{Design delete artefact}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Rate Artefact}{41}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Artefact List Overview}{41}{subsection.3.7.6}\protected@file@percent }
\citation{Griffiths:2017}
\BKM@entry{id=35,dest={73656374696F6E2E332E38},srcline={370}}{332E3820496D7072696E74}
\citation{impressum}
\newlabel{code:design_adapter}{{3.7}{42}{Prepare artefact list overview}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Prepare artefact list overview}{42}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E332E39},srcline={386}}{332E3920436F6D6D6F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E392E31},srcline={389}}{332E392E312046696C7465722F536561726368204D61702F4C697374}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Imprint}{43}{section.3.8}\protected@file@percent }
\newlabel{code:impressum}{{3.8}{43}{Impressum}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Impressum}{43}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Common}{43}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Filter/Search Map/List}{44}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Filter activity diagram\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:design_filter}{{3.10}{44}{Filter activity diagram\relax }{figure.caption.24}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E392E32},srcline={403}}{332E392E32205573657220496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}User Information}{45}{subsection.3.9.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E392E33},srcline={413}}{332E392E332053637265656E20466F637573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces User information timing diagram\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:design_user_information}{{3.11}{46}{User information timing diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Screen Focus}{46}{subsection.3.9.3}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E332E3130},srcline={449}}{332E3130204261636B656E646C657373}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Screen focus behaviour by certain events\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{table:screen_focus}{{3.3}{47}{Screen focus behaviour by certain events\relax }{table.caption.26}{}}
\newlabel{code:design_screen_position}{{3.9}{47}{Capture the current screen position}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Capture the current screen position}{47}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Backendless}{48}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Backendless API overview\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:backendless_api_overview}{{3.12}{48}{Backendless API overview\relax }{figure.caption.27}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E31302E31},srcline={471}}{332E31302E31204261636B2D656E64}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E31302E32},srcline={476}}{332E31302E322043697669746173202D2057656220417070}
\newlabel{code:connect_android_backendless}{{3.10}{49}{Connecting Android app with Backendless}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Connecting Android app with Backendless}{49}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Back-end}{49}{subsection.3.10.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E31302E33},srcline={479}}{332E31302E332041646D696E20557365204361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Civitas - Web App}{50}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Admin Use Cases}{50}{subsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Admin control panel dashboard\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:backendless_console_main_overview}{{3.13}{51}{Admin control panel dashboard\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Admin control panel data management\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:backendless_console_artefact_table}{{3.14}{52}{Admin control panel data management\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Admin control panel files section\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:backendless_console_files}{{3.15}{53}{Admin control panel files section\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Admin control panel geolocation section\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:backendless_geolocation}{{3.16}{53}{Admin control panel geolocation section\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Admin control panel email template\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:backendless_email_template}{{3.17}{54}{Admin control panel email template\relax }{figure.caption.37}{}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={6}}{34205265616C697A6174696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={14}}{342E312043697669746173202D20416E64726F6964204170706C69636174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={18}}{342E322055736572204D616E6167656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Realization}{{4}{55}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Civitas - Android Application}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Management}{55}{section.4.2}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={72}}{342E33204D6170}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Map}{56}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Map GUI elements\relax }}{56}{table.caption.41}\protected@file@percent }
\newlabel{table:map_gui_elements}{{4.1}{56}{Map GUI elements\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login screen\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:login_screen}{{4.1}{57}{Login screen\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Register screen\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:register_screen}{{4.2}{57}{Register screen\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User management\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:user_management}{{4.3}{57}{User management\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Request password\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pw_request}{{4.4}{58}{Request password\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Progress indicator\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pw_request_progress}{{4.5}{58}{Progress indicator\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Password management\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pw_management}{{4.6}{58}{Password management\relax }{figure.caption.39}{}}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={121}}{342E34204172746566616374204D616E6167656D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clear password text\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:clear_pw}{{4.7}{59}{Clear password text\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Login empty field hints\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:login_empty_fields}{{4.8}{59}{Login empty field hints\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Password management\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hint_management}{{4.9}{59}{Password management\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Map with marker info window opened\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:map_info_window}{{4.10}{60}{Map with marker info window opened\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Map with unfolded filter menu\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:map_filter}{{4.11}{60}{Map with unfolded filter menu\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Civitas map\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:civitas_map}{{4.12}{60}{Civitas map\relax }{figure.caption.42}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E31},srcline={124}}{342E342E3120437265617465204172746566616374}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artefact Management}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Create Artefact}{61}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E32},srcline={152}}{342E342E32204172746566616374204C697374}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces New artefact fragment\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:realization_new_artefact}{{4.13}{62}{New artefact fragment\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Artefact with input\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:realization_new_artefact_with_input}{{4.14}{62}{Artefact with input\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Progress information\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:realization_new_artefact_info}{{4.15}{62}{Progress information\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Create new artefact\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:create_artefact}{{4.16}{62}{Create new artefact\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Artefact List}{62}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E33},srcline={168}}{342E342E332041727465666163742044657461696C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ArtefactListFragment}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:realization_list}{{4.17}{63}{ArtefactListFragment}{figure.caption.44}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E34},srcline={185}}{342E342E3420456469742F44656C657465204172746566616374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Artefact Detail}{64}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Edit/Delete Artefact}{64}{subsection.4.4.4}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E342E35},srcline={203}}{342E3520496D7072696E74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Delete dialog}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:realization_delete_dialog}{{4.21}{65}{Delete dialog}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Editing an artefact}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:realization_edit_artefact}{{4.22}{65}{Editing an artefact}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Manipulating artefacts\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:artefact_edit_delete}{{4.23}{65}{Manipulating artefacts\relax }{figure.caption.46}{}}
\BKM@entry{id=54,dest={73656374696F6E2E342E36},srcline={217}}{342E3620436F6D6D6F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E362E31},srcline={219}}{342E362E31204E617669676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Imprint}{66}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Imprint}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:imprint}{{4.24}{66}{Imprint}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Common}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Navigation}{67}{subsection.4.6.1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E342E362E32},srcline={235}}{342E362E322046696C746572}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Navigation Drawer\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:realization_drawer}{{4.25}{68}{Navigation Drawer\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Filter}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces User is artefact owner\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:realization_artefact_detail_owner}{{4.18}{70}{User is artefact owner\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces User is not artefact owner\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:realization_artefact_detail}{{4.19}{70}{User is not artefact owner\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Artefact detail\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:artefact_detail}{{4.20}{70}{Artefact detail\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Artefact list filter menu\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:awesome_image1}{{4.26}{71}{Artefact list filter menu\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Map filter menu\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:awesome_image2}{{4.27}{71}{Map filter menu\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Filter general\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:filter general}{{4.28}{71}{Filter general\relax }{figure.caption.49}{}}
\BKM@entry{id=57,dest={636861707465722E35},srcline={6}}{35205465737473}
\BKM@entry{id=58,dest={73656374696F6E2E352E31},srcline={11}}{352E3120556E69742054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Tests}{{5}{72}{Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Test}{72}{section.5.1}\protected@file@percent }
\newlabel{code:test_map_activity_filter}{{5.1}{72}{Unit testing filter method}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Unit testing filter method}{72}{lstlisting.5.1}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E352E32},srcline={29}}{352E32205465737420456E7669726F6E6D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Successful unit test}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test_as_filter_unit_test}{{5.1}{73}{Successful unit test}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Environment}{73}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Studio emulator overview}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:testdevice_overview}{{5.2}{74}{Android Studio emulator overview}{figure.caption.51}{}}
\BKM@entry{id=60,dest={636861707465722E36},srcline={6}}{3620436F6E636C7573696F6E}
\BKM@entry{id=61,dest={73656374696F6E2E362E31},srcline={8}}{362E3120416368696576656D656E74}
\BKM@entry{id=62,dest={73656374696F6E2E362E32},srcline={32}}{362E32204B6E6F776E2042756773}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Conclusion}{{6}{75}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievement}{75}{section.6.1}\protected@file@percent }
\newlabel{tab:comparison}{{\caption@xref {tab:comparison}{ on input line 23}}{75}{Achievement}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Compare criteria for success with achievements\relax }}{75}{table.caption.52}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E362E33},srcline={41}}{362E3320467574757265205461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Known Bugs}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Tasks}{76}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{literatur/literatur}
\BKM@entry{id=64,dest={636861707465722A2E3533},srcline={2}}{4269626C696F677261706879}
\bibcite{Schobelt17}{{1}{2017}{{Schobelt}}{{}}}
\bibcite{Wiesel}{{2}{}{{Wie}}{{}}}
\bibcite{wiki:xml}{{3}{2019}{{Wikipedia contributors}}{{}}}
\bibcite{Ganapijev18}{{4}{2018}{{Ganapijev}}{{}}}
\bibcite{4mbaasCompare}{{5}{?}{{Aleksey Shliama}}{{}}}
\bibcite{baasCompare}{{6}{2017}{{George Batschinski}}{{}}}
\bibcite{baasProCon}{{7}{2016}{{George Batschinski}}{{}}}
\bibcite{badassBackendless}{{8}{2016}{{Michelle Gienow}}{{}}}
\bibcite{uml}{{9}{2019}{{edrawsoft}}{{}}}
\bibcite{androidDeveloper}{{10}{2019{}}{{developer.android.com}}{{}}}
\bibcite{Burd:2017}{{11}{2017}{{Burd}}{{}}}
\bibcite{Griffiths:2017}{{12}{2017}{{Griffiths and Griffiths}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{applicationClass}{{13}{2019{}}{{developer.android.com}}{{}}}
\bibcite{googleMap}{{14}{2019}{{developers.google.com}}{{}}}
\bibcite{artefact}{{15}{2019}{{collinsdictionary}}{{}}}
\bibcite{impressum}{{16}{2016}{{www.impressum-generator.de}}{{}}}
\BKM@entry{id=65,dest={617070656E6469782E41},srcline={6}}{4120417070656E646978}
\BKM@entry{id=66,dest={73656374696F6E2E412E31},srcline={8}}{412E3120476974487562205265706F7369746F7279}
\BKM@entry{id=67,dest={73656374696F6E2E412E32},srcline={13}}{412E32204174746163686564204344}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GitHub Repository}{80}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Attached CD}{80}{section.A.2}\protected@file@percent }
\newlabel{DVD}{{A.2}{80}{Attached CD}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11969pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.3385pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.34546pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.33382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.3385pt}
