\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pro and contra BaaS\relax }}{19}{table.caption.11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Create artefact\relax }}{37}{table.caption.20}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Edit artefact process\relax }}{40}{table.caption.22}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Screen focus behaviour by certain events\relax }}{47}{table.caption.26}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Map GUI elements\relax }}{56}{table.caption.41}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Compare criteria for success with achievements\relax }}{75}{table.caption.52}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
