\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline List of Tables}{7}{chapter*.4}% 
\contentsline {chapter}{\nonumberline List of Figures}{8}{chapter*.5}% 
\contentsline {chapter}{\nonumberline Listings}{10}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Initial Situation}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Criteria For Success}{11}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Analysis}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Target Group}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Tools}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Android Studio}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Java}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}XML}{14}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Git}{14}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Current Civitas App}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Desired Result}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Android App}{16}{subsection.2.4.1}% 
\contentsline {subsubsection}{\nonumberline Artefact List Overview}{17}{section*.7}% 
\contentsline {subsubsection}{\nonumberline Filter}{18}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Usability}{18}{section*.10}% 
\contentsline {subsection}{\numberline {2.4.2}Back-end}{19}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Design}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Application Fundamentals}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Civitas - Android App}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Use Cases}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}General Structure}{26}{section.3.4}% 
\contentsline {section}{\numberline {3.5}User Management}{27}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}User Register}{27}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}User Login}{30}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Reset Password}{32}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Map}{33}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Artefact Management}{36}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Create Artefact}{36}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Artefact Detail}{38}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Edit Artefact}{39}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Delete Artefact}{40}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Rate Artefact}{41}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}Artefact List Overview}{41}{subsection.3.7.6}% 
\contentsline {section}{\numberline {3.8}Imprint}{43}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Common}{43}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Filter/Search Map/List}{44}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}User Information}{45}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Screen Focus}{46}{subsection.3.9.3}% 
\contentsline {section}{\numberline {3.10}Backendless}{48}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Back-end}{49}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Civitas - Web App}{50}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Admin Use Cases}{50}{subsection.3.10.3}% 
\contentsline {chapter}{\numberline {4}Realization}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Civitas - Android Application}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}User Management}{55}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Map}{56}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Artefact Management}{61}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Create Artefact}{61}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Artefact List}{62}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Artefact Detail}{64}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Edit/Delete Artefact}{64}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Imprint}{66}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Common}{67}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Navigation}{67}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Filter}{69}{subsection.4.6.2}% 
\contentsline {chapter}{\numberline {5}Tests}{72}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Unit Test}{72}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Test Environment}{73}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Achievement}{75}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Known Bugs}{76}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Future Tasks}{76}{section.6.3}% 
\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.53}% 
\contentsline {chapter}{\numberline {A}Appendix}{80}{appendix.A}% 
\contentsline {section}{\numberline {A.1}GitHub Repository}{80}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Attached CD}{80}{section.A.2}% 
