\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Explicit intent}{23}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {3.2}Implicit intent}{24}{lstlisting.3.2}% 
\contentsline {lstlisting}{\numberline {3.3}Backendless user registration}{28}{lstlisting.3.3}% 
\contentsline {lstlisting}{\numberline {3.4}Backendless user login}{30}{lstlisting.3.4}% 
\contentsline {lstlisting}{\numberline {3.5}Creating marker within onMapReady()}{34}{lstlisting.3.5}% 
\contentsline {lstlisting}{\numberline {3.6}Marker with info window within onMapReady()}{35}{lstlisting.3.6}% 
\contentsline {lstlisting}{\numberline {3.7}Prepare artefact list overview}{42}{lstlisting.3.7}% 
\contentsline {lstlisting}{\numberline {3.8}Impressum}{43}{lstlisting.3.8}% 
\contentsline {lstlisting}{\numberline {3.9}Capture the current screen position}{47}{lstlisting.3.9}% 
\contentsline {lstlisting}{\numberline {3.10}Connecting Android app with Backendless}{49}{lstlisting.3.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Unit testing filter method}{72}{lstlisting.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
